# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# Whether or not to display the Environment Label in the CP
ENV_LABEL_SHOW="true"

# What text the CP Environment Label will say, if shown.
ENV_LABEL_TEXT=CRAFT_ENVIRONMENT

# What prefix, if any, the CP Environment Label text will have.
ENV_LABEL_PREFIX=null

# What suffix, if any, the CP Environment Label text will have.
ENV_LABEL_SUFFIX=null

# What background color the CP Environment Label should have.
ENV_LABEL_BGCOLOR=#cc5643

# What text color the CP Environment Label should have.
ENV_LABEL_COLOR=#ffffff

# Application ID for Scout/Algolia Integration.
ALGOLIA_APP_ID=""

# Amazon S3 information for Assets
S3_URL=""
S3_API_KEY=""
S3_SECRET=""
S3_BUCKET=""
S3_REGION=""

# Set these values depending on the urls being used on your local machine
LOCAL_SITE_URL="https://oakland.test"
TWIGPACK_MANIFEST_PATH="https://localhost:3000/assets/"
TWIGPACK_PUBLIC_PATH="https://localhost:3000/assets/"